# FileUploader

./: build.gradle  fileUploader.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fileuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileuploader/: DriveServiceHelper.java  DriveServiceTask.java  GetPublicUrlTask.java  Helper.java  LoginFragment.java  MainActivity.java  ShareFragment.java  UploadFragment.java  UploadListener.java  WebViewActivity.java
app/src/main/java/com/example/fileuploader/Custom/: CustomDocumentContract.java
app/src/main/java/com/example/fileuploader/Interface/: PublicUrlCallback.java  UploadListener.java
app/src/main/java/com/example/fileuploader/Model/: FilesData.java  ResponseData.java  UploadResponse.java
app/src/main/java/com/example/fileuploader/Networking/: ApiClient.java  ApiHelper.java
app/src/main/java/com/example/fileuploader/Networking/Interface/: ApiCompletionCallback.java  ApiService.java
app/src/main/java/com/example/fileuploader/Tasks/: DriveServiceTask.java  GetPublicUrlTask.java
app/src/main/java/com/example/fileuploader/UI/Activitys/: MainActivity.java
app/src/main/java/com/example/fileuploader/UI/Fragments/: LoginFragment.java  ShareFragment.java  UploadFragment.java  WebViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_login.xml  fragment_share.xml  fragment_upload.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
