<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/uploadFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.fileuploader.UI.Fragments.UploadFragment"
        android:label="UploadFragment" >
        <action
            android:id="@+id/action_uploadFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.fileuploader.UI.Fragments.ShareFragment"
        android:label="ShareFragment" >
        <argument
            android:name="publicUrl"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_shareFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
</navigation>